// 1. Создайте файл example.txt и запишите в него текст "Hello, world!" с помощью функции fwrite(). Затем откройте этот файл и выведите его содержимое на экран с помощью функции fgets()


$fo = fopen('example.txt', 'r+') or die('Не удалось открыть файл');

$fw = fwrite($fo, 'Hello, world!');

rewind($fo);

echo fgets($fo);

fclose($fo);




// 2. Напишите скрипт PHP, который будет открывать файл data.txt в режиме записи и записывать в него данные, которые были введены пользователем в форму на веб-странице. Данные должны быть разделены запятыми. Форма должна содержать поля "Имя", "Фамилия" и "Email". После записи данных в файл, выведите сообщение об успешной записи данных.


